<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MUSTAKIM's personals site</title>
</head>
<body>
    <img src="file:///C:/Users/md426/Downloads/mustakim.gpg.png" alt="Mustakim">
    <link rel="stylesheet" href="https://www.google.com" alt="Mustakim">
  <h1> Md Mustakim </h1>
<p><em>Engineering student <strong>at <a href="https://www.Ramgarh Engineering College/.com"></a>  REC.</strong></em></p>
<p>i am an engineering student and web devlopers.i love coffee.</p>
<hr>
<h3>Student</h3>

<ul>
    <li>I am a website devlopers ⭐⭐⭐⭐⭐ </li>
    <li>Currently i am persuing B.Tech Degree from REC</li>
    <li>i have done my intermidiate from Inter Science college ,HZB with 72.08%</li>
    <li>i have done my schooling from P R A HIGH SCHOOL PRASBANI BIRNI with 84%</li>
</ul>
<h3>My Hobbies</h3>
<ol>
    <li>PLaying Cricket</li>
    <li>Coding</li>
    <li>Listning song</li>
    <li>Reading Books</li>
</ol>
<a href="contactme .html">Contact me</a>

<hr>
<h3>Thank you so musch to visiting my website 😍 </h3>
<p>❤ </p>


</body>
</html>
